<mxfile host="Electron" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/28.1.2 Chrome/138.0.7204.243 Electron/37.4.0 Safari/537.36" version="28.1.2">
  <diagram name="1 oldal" id="90UBi9NT2JxTVX4YrVQe">
    <mxGraphModel dx="1375" dy="301" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="6Ua0hQbvzNwHItMhxJKG-1" value="Könyvek" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="140" y="130" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="6Ua0hQbvzNwHItMhxJKG-2" value="" style="endArrow=none;html=1;rounded=0;exitX=0;exitY=0;exitDx=0;exitDy=0;" edge="1" parent="1" source="6Ua0hQbvzNwHItMhxJKG-1" target="6Ua0hQbvzNwHItMhxJKG-3">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="180" y="190" as="sourcePoint" />
            <mxPoint x="-20" y="20" as="targetPoint" />
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="6Ua0hQbvzNwHItMhxJKG-3" value="&lt;u&gt;Id&lt;/u&gt;" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="30" y="40" width="70" height="60" as="geometry" />
        </mxCell>
        <mxCell id="6Ua0hQbvzNwHItMhxJKG-4" value="Szerző" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="150" y="30" width="90" height="50" as="geometry" />
        </mxCell>
        <mxCell id="6Ua0hQbvzNwHItMhxJKG-5" value="Cím" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="280" y="60" width="80" height="40" as="geometry" />
        </mxCell>
        <mxCell id="6Ua0hQbvzNwHItMhxJKG-7" value="" style="endArrow=none;html=1;rounded=0;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="6Ua0hQbvzNwHItMhxJKG-4" target="6Ua0hQbvzNwHItMhxJKG-1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="180" y="270" as="sourcePoint" />
            <mxPoint x="230" y="220" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="6Ua0hQbvzNwHItMhxJKG-8" value="" style="endArrow=none;html=1;rounded=0;entryX=0;entryY=1;entryDx=0;entryDy=0;exitX=1;exitY=0;exitDx=0;exitDy=0;" edge="1" parent="1" source="6Ua0hQbvzNwHItMhxJKG-1" target="6Ua0hQbvzNwHItMhxJKG-5">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="180" y="270" as="sourcePoint" />
            <mxPoint x="230" y="220" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="6Ua0hQbvzNwHItMhxJKG-9" value="Kiadás_éve" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="310" y="130" width="103" height="60" as="geometry" />
        </mxCell>
        <mxCell id="6Ua0hQbvzNwHItMhxJKG-10" value="" style="endArrow=none;html=1;rounded=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;" edge="1" parent="1" source="6Ua0hQbvzNwHItMhxJKG-1" target="6Ua0hQbvzNwHItMhxJKG-9">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="180" y="270" as="sourcePoint" />
            <mxPoint x="230" y="220" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="6Ua0hQbvzNwHItMhxJKG-11" value="Oldalszá&lt;span style=&quot;background-color: transparent; color: light-dark(rgb(0, 0, 0), rgb(255, 255, 255));&quot;&gt;m&lt;/span&gt;" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="300" y="210" width="100" height="60" as="geometry" />
        </mxCell>
        <mxCell id="6Ua0hQbvzNwHItMhxJKG-13" value="" style="endArrow=none;html=1;rounded=0;entryX=1;entryY=1;entryDx=0;entryDy=0;exitX=0;exitY=0;exitDx=0;exitDy=0;" edge="1" parent="1" source="6Ua0hQbvzNwHItMhxJKG-11" target="6Ua0hQbvzNwHItMhxJKG-1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="180" y="270" as="sourcePoint" />
            <mxPoint x="230" y="220" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="6Ua0hQbvzNwHItMhxJKG-14" value="Borító_kép_url" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="170" y="230" width="110" height="60" as="geometry" />
        </mxCell>
        <mxCell id="6Ua0hQbvzNwHItMhxJKG-15" value="" style="endArrow=none;html=1;rounded=0;entryX=0.75;entryY=1;entryDx=0;entryDy=0;exitX=0.5;exitY=0;exitDx=0;exitDy=0;" edge="1" parent="1" source="6Ua0hQbvzNwHItMhxJKG-14" target="6Ua0hQbvzNwHItMhxJKG-1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="180" y="270" as="sourcePoint" />
            <mxPoint x="230" y="220" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="6Ua0hQbvzNwHItMhxJKG-16" value="Státusz" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="70" y="230" width="80" height="50" as="geometry" />
        </mxCell>
        <mxCell id="6Ua0hQbvzNwHItMhxJKG-17" value="" style="endArrow=none;html=1;rounded=0;entryX=0.25;entryY=1;entryDx=0;entryDy=0;exitX=1;exitY=0;exitDx=0;exitDy=0;" edge="1" parent="1" source="6Ua0hQbvzNwHItMhxJKG-16" target="6Ua0hQbvzNwHItMhxJKG-1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="180" y="270" as="sourcePoint" />
            <mxPoint x="230" y="220" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="6Ua0hQbvzNwHItMhxJKG-18" value="É&lt;span style=&quot;background-color: transparent; color: light-dark(rgb(0, 0, 0), rgb(255, 255, 255));&quot;&gt;rtékelés&lt;/span&gt;" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="-10" y="190" width="80" height="70" as="geometry" />
        </mxCell>
        <mxCell id="6Ua0hQbvzNwHItMhxJKG-19" value="" style="endArrow=none;html=1;rounded=0;entryX=0;entryY=1;entryDx=0;entryDy=0;exitX=1;exitY=0;exitDx=0;exitDy=0;" edge="1" parent="1" source="6Ua0hQbvzNwHItMhxJKG-18" target="6Ua0hQbvzNwHItMhxJKG-1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="180" y="270" as="sourcePoint" />
            <mxPoint x="230" y="220" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="6Ua0hQbvzNwHItMhxJKG-20" value="Jegyzetek" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="-30" y="110" width="80" height="60" as="geometry" />
        </mxCell>
        <mxCell id="6Ua0hQbvzNwHItMhxJKG-21" value="" style="endArrow=none;html=1;rounded=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;" edge="1" parent="1" source="6Ua0hQbvzNwHItMhxJKG-20" target="6Ua0hQbvzNwHItMhxJKG-1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="180" y="270" as="sourcePoint" />
            <mxPoint x="230" y="220" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="6Ua0hQbvzNwHItMhxJKG-22" value="&lt;u&gt;Id&lt;/u&gt;" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="435" y="665" width="50" height="30" as="geometry" />
        </mxCell>
        <mxCell id="6Ua0hQbvzNwHItMhxJKG-23" value="Kategóriák" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="400" y="570" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="6Ua0hQbvzNwHItMhxJKG-24" value="&lt;b&gt;&lt;code&gt;Nev&lt;/code&gt;&lt;/b&gt;" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="555" y="625" width="70" height="60" as="geometry" />
        </mxCell>
        <mxCell id="6Ua0hQbvzNwHItMhxJKG-25" value="" style="endArrow=none;html=1;rounded=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;" edge="1" parent="1" source="6Ua0hQbvzNwHItMhxJKG-23" target="6Ua0hQbvzNwHItMhxJKG-24">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="335" y="465" as="sourcePoint" />
            <mxPoint x="385" y="415" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="6Ua0hQbvzNwHItMhxJKG-26" value="" style="endArrow=none;html=1;rounded=0;exitX=0.5;exitY=0;exitDx=0;exitDy=0;entryX=0.56;entryY=0.989;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="1" source="6Ua0hQbvzNwHItMhxJKG-22" target="6Ua0hQbvzNwHItMhxJKG-23">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="335" y="465" as="sourcePoint" />
            <mxPoint x="385" y="415" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="6Ua0hQbvzNwHItMhxJKG-28" value="Konyv_kategoria" style="rhombus;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="276.5" y="390" width="153.5" height="90" as="geometry" />
        </mxCell>
        <mxCell id="6Ua0hQbvzNwHItMhxJKG-29" value="" style="endArrow=none;html=1;rounded=0;exitX=0.5;exitY=0;exitDx=0;exitDy=0;entryX=1;entryY=1;entryDx=0;entryDy=0;" edge="1" parent="1" source="6Ua0hQbvzNwHItMhxJKG-28" target="6Ua0hQbvzNwHItMhxJKG-1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="430" y="390" as="sourcePoint" />
            <mxPoint x="480" y="340" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="6Ua0hQbvzNwHItMhxJKG-30" value="" style="endArrow=none;html=1;rounded=0;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="6Ua0hQbvzNwHItMhxJKG-28" target="6Ua0hQbvzNwHItMhxJKG-23">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="430" y="390" as="sourcePoint" />
            <mxPoint x="480" y="340" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="6Ua0hQbvzNwHItMhxJKG-31" value="Elolvasva" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="70" y="300" width="65" height="40" as="geometry" />
        </mxCell>
        <mxCell id="6Ua0hQbvzNwHItMhxJKG-32" value="" style="endArrow=none;html=1;rounded=0;exitX=0.385;exitY=0;exitDx=0;exitDy=0;exitPerimeter=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;" edge="1" parent="1" source="6Ua0hQbvzNwHItMhxJKG-31" target="6Ua0hQbvzNwHItMhxJKG-16">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="200" y="260" as="sourcePoint" />
            <mxPoint x="250" y="210" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="6Ua0hQbvzNwHItMhxJKG-33" value="Olvasatlan" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="-5" y="290" width="70" height="40" as="geometry" />
        </mxCell>
        <mxCell id="6Ua0hQbvzNwHItMhxJKG-34" value="" style="endArrow=none;html=1;rounded=0;entryX=0;entryY=1;entryDx=0;entryDy=0;exitX=0.5;exitY=0;exitDx=0;exitDy=0;" edge="1" parent="1" source="6Ua0hQbvzNwHItMhxJKG-33" target="6Ua0hQbvzNwHItMhxJKG-16">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="200" y="260" as="sourcePoint" />
            <mxPoint x="250" y="210" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="6Ua0hQbvzNwHItMhxJKG-35" value="Folyamatban" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="140" y="310" width="80" height="40" as="geometry" />
        </mxCell>
        <mxCell id="6Ua0hQbvzNwHItMhxJKG-36" value="" style="endArrow=none;html=1;rounded=0;entryX=1;entryY=1;entryDx=0;entryDy=0;exitX=0.195;exitY=0.111;exitDx=0;exitDy=0;exitPerimeter=0;" edge="1" parent="1" source="6Ua0hQbvzNwHItMhxJKG-35" target="6Ua0hQbvzNwHItMhxJKG-16">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="210" y="350" as="sourcePoint" />
            <mxPoint x="260" y="300" as="targetPoint" />
          </mxGeometry>
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
